# boletin-rag-linux

./: .gitignore  README.md  api_rag.py  chat.py  chat2.py  docker-compose.yml  generar_embeddings.py  generar_embeddings_2.py  mapeo_ids.json  preprocesar.py  preprocesar_2.py  textos.json  vectores.npy  verificar_extraccion.py
boletines-rag-gateway/: pom.xml
boletines-rag-gateway/src/main/java/ar/gov/misiones/ccpm/boletinesrag/: BoletinesRagGatewayApplication.java
boletines-rag-gateway/src/main/java/ar/gov/misiones/ccpm/boletinesrag/config/: RagClientConfig.java
boletines-rag-gateway/src/main/java/ar/gov/misiones/ccpm/boletinesrag/controller/: ConsultaController.java
boletines-rag-gateway/src/main/java/ar/gov/misiones/ccpm/boletinesrag/dto/: ConsultaRequest.java  ConsultaResponse.java
boletines-rag-gateway/src/main/java/ar/gov/misiones/ccpm/boletinesrag/dto/internal/: RagServiceRequest.java  RagServiceResponse.java
boletines-rag-gateway/src/main/java/ar/gov/misiones/ccpm/boletinesrag/exception/: GlobalExceptionHandler.java  RagServiceUnavailableException.java
boletines-rag-gateway/src/main/java/ar/gov/misiones/ccpm/boletinesrag/security/: ApiTokenFilter.java
boletines-rag-gateway/src/main/java/ar/gov/misiones/ccpm/boletinesrag/service/: RagQueryService.java
boletines-rag-gateway/src/main/resources/: application.properties
