<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Java 25 es muy reciente (GA sep-2025): verificá que esta versión de Spring Boot
             ya lo soporte oficialmente en el momento en que lo uses. Si tu entorno de Maven
             se queja, probá con la última 3.5.x disponible. -->
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>ar.gov.misiones.ccpm</groupId>
    <artifactId>boletines-rag-gateway</artifactId>
    <version>0.1.0</version>
    <name>boletines-rag-gateway</name>
    <description>Gateway REST con seguridad por token, que expone el RAG de Boletines Oficiales
        delegando la consulta al servicio Python interno (FastAPI).</description>

    <properties>
        <java.version>25</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
